# navigator-app

./: .env.example  app.json  package.json  tsconfig.json
.github/workflows/: react-native-ci.yml
android/: build.gradle  gradle.properties  keystore.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/fleetbase/navigator/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
src/components/: LiveOrderRoute.tsx  PlaceMapView.tsx  TrackingMarker.tsx
src/screens/: EditLocationCoordScreen.tsx
translations/: pt-BR.json
