ANDROID_NAVIGATOR_APP_UPLOAD_STORE_FILE=dominio-release.keystore
ANDROID_NAVIGATOR_APP_UPLOAD_KEY_ALIAS=dominio-key
ANDROID_NAVIGATOR_APP_UPLOAD_STORE_PASSWORD=DominioTech2024@
ANDROID_NAVIGATOR_APP_UPLOAD_KEY_PASSWORD=DominioTech2024@
